<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    
    <!-- Configurations that affect the Test Framework -->
    
    <RunConfiguration>
        <MaxCpuCount>1</MaxCpuCount>
        
        <!-- Path relative to solution directory -->
        
        <ResultsDirectory>.\TestResults</ResultsDirectory>

        <!-- [x86] | x64 - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
        
        <TargetPlatform>x86</TargetPlatform>

        <!-- Framework35 | [Framework40] | Framework45 -->
        
        <!--<TargetFrameworkVersion>Framework40</TargetFrameworkVersion>-->

        <!-- Path to Test Adapters -->
        
        <TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>
    </RunConfiguration>

    <!-- Configurations for data collectors -->
    
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage" 
                           uri="datacollector://Microsoft/CodeCoverage/2.0" 
                           assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                
                <Configuration>
                    <CodeCoverage>
                        
                        <ModulePaths>
                            <Exclude>
                                <ModulePath>.*JWCommons.Tools_UT\..*</ModulePath>
                            </Exclude>
                        </ModulePaths>

                        <Functions>
                            <Exclude>
                                <Function>^JWCommons.Tools.ConfigList\..*</Function>
                            </Exclude>
                        </Functions>

                        <!-- We recommend you do not change the following values: -->
                        
                        <CollectAspDotNet>False</CollectAspDotNet>
                        <CollectFromChildProcesses>True</CollectFromChildProcesses>
                        <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
                        <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>

                    </CodeCoverage>
                </Configuration>
            </DataCollector>

        </DataCollectors>
    </DataCollectionRunSettings>

    <!-- Parameters used by tests at runtime -->
    <!--
    <TestRunParameters>
        <Parameter name="webAppUrl" value="http://localhost" />
        <Parameter name="webAppUserName" value="Admin" />
        <Parameter name="webAppPassword" value="Password" />
    </TestRunParameters>
    -->
    <!-- Adapter Specific sections -->

    <!-- MSTest adapter -->
    <!--
    <MSTest>
        <DeploymentEnabled>False</DeploymentEnabled>
        <CaptureTraceOutput>false</CaptureTraceOutput>
        <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
        <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
        
        <AssemblyResolution>
            <Directory path="L:\Usage\Source\C#\JoeWareTools\JoeWareTools_UT\bin" includeSubDirectories="false"/>
        </AssemblyResolution>
    </MSTest>
    -->
</RunSettings>
